Oulu-NPU, P2:
 train from scratch!
epoch:1, Train: Absolute_Depth_loss= 0.0062, Contrastive_Depth_loss= 0.0025 
epoch:2, Train: Absolute_Depth_loss= 0.0053, Contrastive_Depth_loss= 0.0024 
epoch:3, Train: Absolute_Depth_loss= 0.0046, Contrastive_Depth_loss= 0.0024 
epoch:4, Train: Absolute_Depth_loss= 0.0072, Contrastive_Depth_loss= 0.0027 
epoch:5, Train: Absolute_Depth_loss= 0.0049, Contrastive_Depth_loss= 0.0024 
epoch:6, Train: Absolute_Depth_loss= 0.0044, Contrastive_Depth_loss= 0.0023 
epoch:7, Train: Absolute_Depth_loss= 0.0052, Contrastive_Depth_loss= 0.0024 
epoch:8, Train: Absolute_Depth_loss= 0.0045, Contrastive_Depth_loss= 0.0023 
epoch:9, Train: Absolute_Depth_loss= 0.0046, Contrastive_Depth_loss= 0.0023 
epoch:10, Train: Absolute_Depth_loss= 0.0057, Contrastive_Depth_loss= 0.0025 

 epoch:10, Val:  val_threshold= 0.5363, val_ACC= 0.9989, val_ACER= 0.0028 
epoch:10, Test:  ACC= 0.9867, APCER= 0.0000, BPCER= 0.0667, ACER= 0.0333 
epoch:11, Train: Absolute_Depth_loss= 0.0041, Contrastive_Depth_loss= 0.0022 
epoch:12, Train: Absolute_Depth_loss= 0.0050, Contrastive_Depth_loss= 0.0024 
